<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles\styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Web Acrostia</title>
</head>
<body>
  <div class="section-wrapper">

    <nav class="navbar navbar-fixed-top">
      <div>
        <div class="col-md-6">
          <p class="navbar-brand">acrostia</p>
        </div>
        <div class="col-md-6">
          <ul class="nav navbar-nav">
          <li><a class="nav-content" href="#">Home</a></li>
          <li><a class="nav-content" href="#">Services</a></li>
          <li><a class="nav-content" href="#">About</a></li>
          <li><a class="nav-content" href="#">Work</a></li>
          <li><a class="nav-content" href="#">Contacts</a></li>
        </ul>
        </div>
      </div>
    </nav>
    
    <script type="text/javascript">
      $('li').hover(function(){
        $('.nav-content').css('backgroubcolor','#df5c64');
      });
    </script>

    <section id="home" >
      <div class="home-content-wrapper">
        <div class="home-section-wrapper col-md-6">
          <div class="home-description col-md-6">
            <p class="text-left-primary">GOOD IDEAS</p>
            <p class="text-left-secondary">comes</p>
          </div>
          <div class="home-sub-description col-md-6">
            <p>FIRST!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="services-content-wrapper"> 
        <h1 class="page-title">OUR SERVICES</h1>
        <p class="page-subtitle">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR </p>
        <p class="page-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="card-wrapper">
          <div class="col-md-3">
            <div class="card text-center">
              <div class="serviceBox">
                <div class="service-icon">
                  <i class="fas fa-lightbulb"></i>
                </div>
              </div>
              <h2 class="card-title">RESEARCHING</h2>
              <p class="card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="serviceBox">
                <div class="service-icon">
                  <i class="fas fa-magic"></i>
                </div>
              </div>
              <h2 class="card-title">DESIGN</h2>
              <p class="card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="serviceBox">
                <div class="service-icon">
                  <i class="fas fa-cogs"></i>
                </div>
              </div>
              <h2 class="card-title">DEVELOPMENT</h2>
              <p class="card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="serviceBox">
                <div class="service-icon">
                  <i class="fas fa-rocket"></i>
                </div>
              </div>
              <h2 class="card-title">LAUNCH</h2>
              <p class="card-description">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="about-content-wrapper"> 
        <h1 class="about-title">WHO WE ARE AND WHAT WE DO</h1>
        <p class="about-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="about-card-wrapper">
          <div class="col-md-3">
            <div class="about-card text-center">
              <div class="aboutBox">
                <div class="about-icon">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <h4 class="about-card-title">DONI STAMPOV</h4>
              <p class="about-card-info">General Manager</p>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about-card text-center">
              <div class="aboutBox">
                <div class="about-icon">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <h4 class="about-card-title">ANTON PETROV</h4>
              <p class="about-card-info">Design Master</p>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about-card text-center">
              <div class="aboutBox">
                <div class="about-icon">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <h4 class="about-card-title">KIRL DONCHEV</h4>
              <p class="about-card-info">Developer Ninja</p>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          <div class="col-md-3">
            <div class="about-card text-center">
              <div class="aboutBox">
                <div class="about-icon">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <h4 class="about-card-title">ILIAN BONEV</h4>
              <p class="about-card-info">SEO Guru</p>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="img">
      <div class="work-section-wrapper">
        <h3 class="work-title">OUR WORK</h3>
        <div class="work-description">
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden.</p>
        </div>
        <div class="work-content-wrapper">
          <div class="col-md-6">
            <h3 class="portfolio"> PORTFOLIO </h3>
          </div>
          <div class="btn-wrapper col-md-6">
            <button class="btn">All</button>
            <button class="btn">Photography</button>
            <button class="btn">Logo Design</button>
            <button class="btn">Web Design</button>
          </div>
          <div class="gallery-wrapper col-md-12">
            <div class="gallery-image col-md-3">
              <img src="assets/1.png" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/2.jpg" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/3.jpg" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/4.jpg" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/5.png" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/2.jpg" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/6.png" alt="" class="photo col-md-12">
            </div>
            <div class="gallery-image col-md-3">
              <img src="assets/7.jpg" alt="" class="photo col-md-12">
            </div>
          </div>
        </div>
      </div> 
    </section>

    <section id="contact" class="img">
     <div class="contact-content-wrapper"> 
        <h1 class="contact-title">CONTACT US</h1>
        <p class="contact-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum Excepteur sint occaecat cupidatat non proident dolor in reprehenderit in voluptate velit esse cillum.</p>
      <div class="col-md-6 col-xs-12">
        <h3 class="contact-heading">Address</h3>
        <div class="contact-heading-wrapper col-md-6 col-xs-12">
          <div class="contact-address">
            <p> Acrostia </p>
            <p> Sevanoks Rd</p>
            <p> Sevanoks TN147HR, UK</p>
          </div>
        </div>
        <div class="contact-heading-wrapper col-md-6 col-xs-12">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
              <a href="https://www.fnfgo.com/"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xs-12">
        <h3 class="contact-heading">Ask a question</h3>
        <div class="contact-heading-wrapper">
          <div class="name-input col-md-6 col-xs-12">
            <input type="text" placeholder="Name" class="name" name="name">
          </div>
          <div class="email-input col-md-6 col-xs-12">
            <input type="text" placeholder="Email" class="email" name="email">
          </div>
        </div>
        <textarea type="text" placeholder="Your question" class="question col-md-12 col-xs-12"></textarea>
        <button class="submit-button button">SEND</button>
      </div>
    </div>
    <div id="footer" class="col-md-12 text-center">
      <i class="footer-content fab fa-facebook"></i>
      <i class="footer-content fab fa-twitter"></i>
      <i class="footer-content fab fa-google"></i>
      <i class="footer-content fab fa-linkedin"></i>
    </div>
  </section>
</div>
</body>
</html>